2|Maniilaq|9|Noorvik|268|186|27|Remote Monitoring Staff|7|ARUC
8|ARUC|9|Noorvik|268|186|27|Remote Monitoring Staff|7|ARUC
3|Norton Sound Health Corporation|153|Shaktoolik|386|190|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|81|Elim WTP|1483|415|102|Christian Webb|3|NSHC-RMW
3|Norton Sound Health Corporation|81|Elim WTP|1484|418|102|Christian Webb|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1862|635|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1862|635|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1862|635|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1862|635|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1862|635|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1862|635|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|65|scott toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|65|scott toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|636|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|636|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2486|744|128|Shyler Johnson|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2486|744|138|Kennith Koozaata|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2486|744|127|Richard Kuzuguk - NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|8|Brevig Mission|1811|753|146|John Wayanna (Brevig WPO)|3|NSHC-RMW
3|Norton Sound Health Corporation|8|Brevig Mission|1813|755|146|John Wayanna (Brevig WPO)|3|NSHC-RMW
3|Norton Sound Health Corporation|8|Brevig Mission|1810|758|146|John Wayanna (Brevig WPO)|3|NSHC-RMW
3|Norton Sound Health Corporation|81|Elim WTP|1492|420|162|Marvin Takak (Elim WPO)|3|NSHC-RMW
2|Maniilaq|2|Ambler|2784|937|163|Charlie Penn|2|City of Ambler
8|ARUC|2|Ambler|2784|937|163|Charlie Penn|2|City of Ambler
2|Maniilaq|2|Ambler|2784|937|166|Pauline Cleveland|2|City of Ambler
8|ARUC|2|Ambler|2784|937|166|Pauline Cleveland|2|City of Ambler
2|Maniilaq|2|Ambler|2784|937|168|Morgan Johnson|2|City of Ambler
8|ARUC|2|Ambler|2784|937|168|Morgan Johnson|2|City of Ambler
3|Norton Sound Health Corporation|51|Teller|1060|1004|184|Jerry Okbaok - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|51|Teller|1060|1004|185|Norman Ongtowasruk - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|51|Teller|3067|1005|184|Jerry Okbaok - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|51|Teller|3067|1005|185|Norman Ongtowasruk - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|51|Teller|2727|1007|184|Jerry Okbaok - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|51|Teller|2727|1007|185|Norman Ongtowasruk - Teller WTP|3|NSHC-RMW
3|Norton Sound Health Corporation|57|Diomede|1132|1030|128|Shyler Johnson|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|905|1090|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|22|Golovin|905|1090|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|905|1090|198|Steve McGee|3|NSHC-RMW
8|ARUC|22|Golovin|905|1090|198|Steve McGee|3|NSHC-RMW
3|Norton Sound Health Corporation|57|Diomede|1132|1030|127|Richard Kuzuguk - NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|57|Diomede|1132|1030|198|Steve McGee|3|NSHC-RMW
3|Norton Sound Health Corporation|57|Diomede|1132|1030|231|Monti Tarwaneh NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3711|1104|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3736|1122|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3756|1123|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3720|1125|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3716|1127|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3765|1105|236|Peter Martin Jr. - Stebbins|3|NSHC-RMW
3|Norton Sound Health Corporation|153|Shaktoolik|3843|1151|239|Melvin Hunt|3|NSHC-RMW
5|TCC|69|Allakaket|3322|1184|121|Noah Tsigonis - TCC RMW|6|TCC-RMW
5|TCC|69|Allakaket|3322|1184|94|Lee Meckel|6|TCC-RMW
5|TCC|69|Allakaket|3322|1184|167|Tanner Ramey|6|TCC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|65|scott toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|65|scott toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1857|638|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1857|638|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|634|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|634|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1877|1258|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1877|1258|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1878|1259|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1878|1259|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|640|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|640|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|67|Freeman Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|67|Freeman Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|81|Brandon Waghiyi|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|81|Brandon Waghiyi|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|23|Scott Kingeekuk|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|23|Scott Kingeekuk|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1865|1261|60|Scott Toolie|3|NSHC-RMW
8|ARUC|16|Savoonga|1865|1261|60|Scott Toolie|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|27|Remote Monitoring Staff|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|27|Remote Monitoring Staff|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|84|Greg Anelon|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|16|Savoonga|1890|1240|47|Gunner Hodgson|3|NSHC-RMW
8|ARUC|16|Savoonga|1890|1240|47|Gunner Hodgson|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|8|Chris Cox ARUC|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|8|Chris Cox ARUC|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1995|1289|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1995|1289|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1992|1323|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1992|1323|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1993|1324|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1993|1324|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1990|1326|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1990|1326|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2004|1329|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2004|1329|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|2006|1330|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|2006|1330|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1984|1332|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1984|1332|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1982|641|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1982|641|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|80|Dakota Huntington|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|80|Dakota Huntington|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|84|Greg Anelon|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|278|Jeff Long SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|278|Jeff Long SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|55|Norbert Otten SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|55|Norbert Otten SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|3|Saint Michael|1991|1334|56|Alex Tom SMK|3|NSHC-RMW
8|ARUC|3|Saint Michael|1991|1334|56|Alex Tom SMK|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2474|762|231|Monti Tarwaneh NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2474|762|127|Richard Kuzuguk - NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2474|762|198|Steve McGee|3|NSHC-RMW
3|Norton Sound Health Corporation|25|Gambell|2474|762|287|Landis O. Bjorgen|3|NSHC-RMW
5|TCC|176|Circle|5340|1387|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5340|1387|299|Jessica Fields|6|TCC-RMW
5|TCC|176|Circle|5340|1388|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5340|1388|299|Jessica Fields|6|TCC-RMW
5|TCC|176|Circle|5363|1389|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5363|1389|299|Jessica Fields|6|TCC-RMW
5|TCC|176|Circle|5363|1390|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5363|1390|299|Jessica Fields|6|TCC-RMW
5|TCC|176|Circle|5343|1391|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5343|1391|299|Jessica Fields|6|TCC-RMW
5|TCC|176|Circle|5381|1392|298|Dennis Carrol|6|TCC-RMW
5|TCC|176|Circle|5381|1392|299|Jessica Fields|6|TCC-RMW
3|Norton Sound Health Corporation|22|Golovin|5509|1469|326|Hank Henry|3|NSHC-RMW
8|ARUC|22|Golovin|5509|1469|326|Hank Henry|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|5509|1469|327|Wayne Henry|3|NSHC-RMW
8|ARUC|22|Golovin|5509|1469|327|Wayne Henry|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|5509|1469|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
8|ARUC|22|Golovin|5509|1469|141|Shyler Johnson-NSHC RMW|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|5509|1469|177|Andy Lean|3|NSHC-RMW
8|ARUC|22|Golovin|5509|1469|177|Andy Lean|3|NSHC-RMW
3|Norton Sound Health Corporation|22|Golovin|5509|1469|84|Greg Anelon|3|NSHC-RMW
8|ARUC|22|Golovin|5509|1469|84|Greg Anelon|3|NSHC-RMW
3|Norton Sound Health Corporation|86|Shishmaref|1571|901|345|John Weyiouanna - Shishmaref WPO|3|NSHC-RMW
3|Norton Sound Health Corporation|86|Shishmaref|1571|901|346|Jeffery Nayokpuk - Shishmaref WPO|3|NSHC-RMW
3|Norton Sound Health Corporation|153|Shaktoolik|3838|1521|348|Stuart Rock|3|NSHC-RMW
3|Norton Sound Health Corporation|153|Shaktoolik|3834|1500|348|Stuart Rock|3|NSHC-RMW
3|Norton Sound Health Corporation|153|Shaktoolik|3843|1151|348|Stuart Rock|3|NSHC-RMW
3|Norton Sound Health Corporation|41|Stebbins|3720|1125|351|Stebbins WPO phone|3|NSHC-RMW
